{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HAR API (Debug 🐞)",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "DEV": "true"
            },
            "program": "src/main.py",
            "console": "integratedTerminal"
        }
    ]
}
